spring.data.mongodb.uri=mongodb+srv://toto:pass@cluster0.ngccsbq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=integration
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pwd
